{
    "name": "핀픽 - 나만의 지도",
    "short_name": "핀픽",
    "description": "내가 저장한 장소를 빠르게 꺼내 쓰는 나만의 지도",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fffaf5",
    "theme_color": "#ffa51a",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
